services:
  kill-the-newsletter:
    build:
      context: ./src
      dockerfile: ../Dockerfile
    container_name: kill-the-newsletter
    ports:
      - "8000:8000"
      - "2525:2525"
    volumes:
      - feeds:/kill-the-newsletter/static/feeds
      - alternate:/kill-the-newsletter/static/alternate
    environment:
      WEB_PORT: 8000
      EMAIL_PORT: 2525
      BASE_URL: "http://localhost:8000"
      EMAIL_DOMAIN: localhost
      ISSUE_REPORT: "mailto:kill-the-newsletter@leafac.com"
